QSSL Tool/FiltersWindow.xaml

<Window x:Class="QSSLTool.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSSLTool"
        mc:Ignorable="d"
        Title="QSSL Tool Filters"
        Height="252.979"
        Width="402"
        ResizeMode="CanMinimize"
        Icon="Icons/qssl_icon_32.ico">
    <Grid Background="{DynamicResource General Background}"
          Margin="0,0,0,-3.166"
          Height="227.145"
          VerticalAlignment="Top">
        <Grid x:Name="RankingFilterGrid"
              Height="80.667"
              VerticalAlignment="Top"
              Background="{DynamicResource General Grid Background}" />
        <TextBlock x:Name="RankingFilterLabel"
                   Margin="10,15.333,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="14.667"
                   Text="Ranking filter"
                   TextDecorations="{x:Null}"
                   Foreground="{DynamicResource General Font Foreground}"
                   HorizontalAlignment="Left"
                   Width="96" />
        <ComboBox x:Name="RankingFilterComboBox"
                  Margin="10,44.509,0,0"
                  VerticalAlignment="Top"
                  Height="23.733"
                  HorizontalAlignment="Left"
                  Width="117.5"
                  Background="{DynamicResource General Grid Background}"
                  Foreground="{DynamicResource General Font Foreground}"
                  FontSize="13.333">
        </ComboBox>
        <Grid x:Name="ExpirationFilterGrid"
              Background="{DynamicResource General Grid Background}"
              Margin="0,94.666,0,0"
              Height="110.833"
              VerticalAlignment="Top">
            <TextBlock x:Name="ExpirationFilterLabel"
                       Margin="10,10,162.667,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="Expiration filter"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}" />
            <CheckBox x:Name="AlreadyExpiredCheckBox"
                      Content="Already expired"
                      Margin="10,39.456,0,0"
                      Foreground="{DynamicResource General Font Foreground}"
                      FontSize="14.667"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      HorizontalAlignment="Left"
                      Width="151.396"
                      Height="25.067"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="WarningCheckBox"
                      Content="Warned expirations"
                      Margin="10,69.523,104.604,0"
                      Foreground="{DynamicResource General Font Foreground}"
                      FontSize="14.667"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      Height="24.4"
                      VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
