QSSL Tool/FiltersWindow.xaml

<Window x:Class="QSSLTool.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSSLTool"
        mc:Ignorable="d"
        Title="QSSL Tool Filters"
        Height="282.312"
        Width="402"
        ResizeMode="CanMinimize"
        Icon="Icons/qssl_icon_32.ico">
    <Grid Background="{DynamicResource General Background}"
          Margin="0,0,0,-0.5"
          Height="259.812"
          VerticalAlignment="Top">
        <Grid x:Name="RankingFilterGrid"
              Height="80.667"
              VerticalAlignment="Top"
              Background="{DynamicResource General Grid Background}" />
        <TextBlock x:Name="RankingFilterLabel"
                   Margin="10,15.333,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="14.667"
                   Text="Ranking filter"
                   TextDecorations="{x:Null}"
                   Foreground="{DynamicResource General Font Foreground}"
                   HorizontalAlignment="Left"
                   Width="96" />
        <ComboBox x:Name="RankingFilterComboBox"
                  Margin="10,44.509,0,0"
                  VerticalAlignment="Top"
                  Height="23.733"
                  HorizontalAlignment="Left"
                  Width="117.5"
                  Background="{DynamicResource General Grid Background}"
                  Foreground="{DynamicResource General Font Foreground}"
                  FontSize="13.333">
            <ComboBoxItem Content="* Everything"
                          IsSelected="True"
                          Foreground="{DynamicResource General Font Foreground}" />
            <ComboBoxItem Content="Only As"
                          Foreground="{DynamicResource General Font Foreground}" />
            <ComboBoxItem Content="Only Bs"
                          Foreground="{DynamicResource General Font Foreground}" />
            <ComboBoxItem Content="Only Cs"
                          Foreground="{DynamicResource General Font Foreground}" />
            <ComboBoxItem Content="Lower than C"
                          Foreground="{DynamicResource General Font Foreground}" />
        </ComboBox>
        <Grid x:Name="ExpirationFilterGrid"
              Background="{DynamicResource General Grid Background}"
              Margin="0,94.666,0,0"
              Height="135.5"
              VerticalAlignment="Top">
            <TextBlock x:Name="ExpirationFilterLabel"
                       Margin="10,10,162.667,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="Expiration filter"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}" />
            <CheckBox x:Name="AlreadyExpiredCheckBox"
                      Content="Already expired"
                      Margin="10,39.456,0,0"
                      Foreground="{DynamicResource General Font Foreground}"
                      FontSize="14.667"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      HorizontalAlignment="Left"
                      Width="151.396"
                      Height="25.067"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="WillExpireCheckBox"
                      Content="Will expire after"
                      Margin="10,69.523,0,0"
                      Foreground="{DynamicResource General Font Foreground}"
                      FontSize="14.667"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      HorizontalAlignment="Left"
                      Width="138.729"
                      Height="24.4"
                      VerticalAlignment="Top" />
            <TextBox x:Name="ExpireDaysTextBox"
                     Margin="39.729,98.923,0,0"
                     TextWrapping="Wrap"
                     Text="999"
                     Background="{x:Null}"
                     Foreground="#FF007ACC"
                     Padding="1,2,0,0"
                     FontSize="14.667"
                     CaretBrush="#FF007ACC"
                     Height="26.577"
                     VerticalAlignment="Top"
                     Style="{DynamicResource DefaultTextBoxStyle}"
                     HorizontalAlignment="Left"
                     Width="38.667"
                     HorizontalContentAlignment="Center" />
            <ComboBox x:Name="ExpireComboBox"
                      Margin="87.062,0,0,10"
                      VerticalAlignment="Bottom"
                      Height="26.617"
                      HorizontalAlignment="Left"
                      Width="74.334"
                      Background="{DynamicResource General Grid Background}"
                      Foreground="{DynamicResource General Font Foreground}"
                      FontSize="13.333"
                      Padding="6,4,5,3">
                <ComboBoxItem Content="Days"
                              IsSelected="True"
                              Foreground="{DynamicResource General Font Foreground}" />
                <ComboBoxItem Content="Weeks"
                              Foreground="{DynamicResource General Font Foreground}" />
                <ComboBoxItem Content="Months"
                              Foreground="{DynamicResource General Font Foreground}" />
                <ComboBoxItem Content="Years"
                              Foreground="{DynamicResource General Font Foreground}" />
            </ComboBox>
        </Grid>
    </Grid>
</Window>
