QSSL Tool/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSSLTool"
        xmlns:Compacts="clr-namespace:QSSLTool.Compacts"
        x:Name="MainPageWindow"
        x:Class="QSSLTool.MainWindow"
        mc:Ignorable="d"
        Title="QSSL Tool"
        Height="622.667"
        Width="402"
        ResizeMode="CanMinimize"
        Background="{DynamicResource General Background}"
        Icon="Icons/qssl_icon_32.ico">
    <Window.Resources>
        <Storyboard x:Key="CurrentStatGrid_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CurrentStatGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RecentOutcomeGrid_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="RecentOutcomeGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OptionsGrid_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="OptionsGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid x:Name="MainGrid"
          Background="#FF1A1A1D"
          Margin="0,0,0,-1">
        <Grid x:Name="HeaderGrid"
              Height="128.499"
              VerticalAlignment="Top"
              Background="{DynamicResource General Grid Background}">
            <ProgressBar x:Name="ProgressBar"
                         Height="5"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Margin="0,0.331,0,0"
                         Foreground="#FF007ACC"
                         LargeChange="0"
                         Background="{x:Null}"
                         Visibility="Collapsed"
                         BorderBrush="{x:Null}" />
            <TextBlock x:Name="ConnectionStatusText"
                       Margin="26.328,11.984,0,0"
                       TextWrapping="Wrap"
                       Text="Connected to API"
                       VerticalAlignment="Top"
                       FontSize="13.333"
                       Foreground="#FFB8B8B8" />
            <Ellipse x:Name="ConnectionDot"
                     Fill="White"
                     HorizontalAlignment="Left"
                     Height="7"
                     Margin="10,17.999,0,0"
                     VerticalAlignment="Top"
                     Width="7" />
            <TextBox x:Name="URLField"
                     Margin="10,40.997,10,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Background="{x:Null}"
                     Foreground="#FF007ACC"
                     Padding="4,3,0,0"
                     FontSize="14.667"
                     CaretBrush="#FF007ACC"
                     Height="28.8"
                     VerticalAlignment="Top"
                     Style="{DynamicResource DefaultTextBoxStyle}" />
            <Button x:Name="AnalyzeButton"
                    Content="Analyze"
                    Margin="10,80.997,202,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Height="27.293"
                    VerticalAlignment="Top" />
            <Button x:Name="OpenFileButton"
                    Content="Open file"
                    Margin="0,80.997,10,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="184"
                    Height="27.293"
                    VerticalAlignment="Top" />
            <Button x:Name="StartButton"
                    Content="Start"
                    Margin="10,80.997,10,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Height="27.293"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="CurrentStatGrid"
              Margin="0,141.998,0,0"
              Height="90"
              VerticalAlignment="Top"
              Background="{DynamicResource General Grid Background}">
            <TextBlock x:Name="CurrentHostLabel"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="easycredit.meineschufa-test.de"
                       Width="376"
                       Foreground="{DynamicResource General Font Foreground}" />
            <TextBlock x:Name="HostsCheckedLabel"
                       Margin="10,35.672,10,0"
                       TextWrapping="Wrap"
                       FontSize="13.333"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource General Font Foreground}"><Run Text="11/60 hosts " /><Run Text="analyzed" /></TextBlock>
            <TextBlock x:Name="ElapsedTimeLabel"
                       Margin="10,58.626,10,0"
                       TextWrapping="Wrap"
                       FontSize="13.333"
                       Text="Elapsed time:"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource General Font Foreground}" />
        </Grid>
        <Grid x:Name="RecentOutcomeGrid"
              Margin="0,245.331,0,0"
              Height="226.002"
              VerticalAlignment="Top"
              Background="#FF222225">
            <TextBlock x:Name="RecentOutcomeLabel"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="Recent outcome"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}" />
            <ListBox x:Name="DifferenceListBox"
                     Margin="10,44.002,10,0"
                     Background="{x:Null}"
                     Height="162.666"
                     VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    Height="23"
                                    VerticalAlignment="Top"
                                    Width="Auto"
                                    Orientation="Horizontal"
                                    Background="{x:Null}">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       Padding="0,0,0,2"
                                       Margin="0,0,0,0"
                                       Width="Auto"
                                       Height="17"
                                       Foreground="#FF1961CC" />
                            <TextBlock Text="{Binding Value}"
                                       FontWeight="Normal"
                                       FontSize="12"
                                       Width="Auto"
                                       Padding="0,0,0,0"
                                       Margin="10,0,0,0"
                                       Height="17"
                                       Foreground="#FF146DCC" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="OptionsGrid"
              Margin="0,486.333,0,19.332"
              Background="#FF222225">
            <TextBlock x:Name="OptionsLabel"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="Options"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}" />
            <Button x:Name="ExportExcelButton"
                    Content="Export as Excel"
                    Margin="202,40.709,10,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Height="27.293"
                    VerticalAlignment="Top"
                    Padding="1,0,1,1" />
            <Button x:Name="FiltersButton"
                    Content="Filters"
                    Margin="10,40.709,202,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Height="27.293"
                    VerticalAlignment="Top"
                    Padding="1,0,1,1" />
        </Grid>
    </Grid>
</Window>
