QSSL Tool/MainWindow.xaml

<Window x:Name="MainPageWindow"
        x:Class="QSSLTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSSLTool"
        mc:Ignorable="d"
        Title="QSSL Tool"
        Height="462"
        Width="402"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="CurrentStatGrid_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CurrentStatGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          Background="#FF1A1A1D"
          Margin="0,0,0,-48.667">
        <Grid x:Name="HeaderGrid"
              Height="128.499"
              VerticalAlignment="Top"
              Background="#FF222225">
            <ProgressBar x:Name="ProgressBar"
                         Height="5"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Margin="0,0.331,0,0"
                         Foreground="#FF007ACC"
                         LargeChange="0"
                         Background="{x:Null}"
                         Visibility="Collapsed"
                         BorderBrush="{x:Null}" />
            <TextBlock x:Name="ConnectionStatusText"
                       Margin="26.328,11.984,0,0"
                       TextWrapping="Wrap"
                       Text="Connected to API"
                       VerticalAlignment="Top"
                       FontSize="13.333"
                       Foreground="#FFB8B8B8" />
            <Ellipse x:Name="ConnectionDot"
                     Fill="White"
                     HorizontalAlignment="Left"
                     Height="7"
                     Margin="10,17.999,0,0"
                     VerticalAlignment="Top"
                     Width="7" />
            <TextBox x:Name="URLField"
                     Margin="10,40.997,10,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Background="{x:Null}"
                     Foreground="#FF007ACC"
                     Padding="4,3,0,0"
                     FontSize="14.667"
                     CaretBrush="#FF007ACC"
                     Height="28.8"
                     VerticalAlignment="Top" />
            <Button x:Name="AnalyzeButton"
                    Content="Analyze"
                    Margin="10,80.997,202,20.209"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}" />
            <Button x:Name="OpenFileButton"
                    Content="Open file"
                    Margin="0,80.997,10,20.209"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="184" />
            <Button x:Name="StartButton"
                    Content="Start"
                    Margin="10,80.997,10,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Height="27.293"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="CurrentStatGrid"
              Margin="0,141.998,0,0"
              Height="88.668"
              VerticalAlignment="Top"
              Background="#FF222225">
            <TextBlock x:Name="CurrentHostLabel"
                       Margin="10,10,81.339,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Foreground="#FF007ACC"
                       Text="easycredit.meineschufa-test.de" />
            <TextBlock x:Name="HostsCheckedLabel"
                       Margin="10,35.006,10,0"
                       TextWrapping="Wrap"
                       FontSize="14.667"
                       Foreground="#FF007ACC"
                       VerticalAlignment="Top"><Run Text="11/60 hosts " /><Run Text="analyzed" /></TextBlock>
            <TextBlock x:Name="ElapsedTimeLabel"
                       Margin="10,58.626,10,0"
                       TextWrapping="Wrap"
                       FontSize="14.667"
                       Foreground="#FF007ACC"
                       Text="Elapsed time:"
                       VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="RecentOutcomeGrid"
              Margin="0,245.998,0,0"
              Height="216.668"
              VerticalAlignment="Top"
              Background="#FF222225">
            <TextBlock x:Name="RecentOutcomeLabel"
                       Margin="10,10,81.339,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Foreground="#FF007ACC"
                       Text="Recent outcome"
                       TextDecorations="{x:Null}" />
            <ListView x:Name="OutcomeList"
                      Margin="10,40.002,10,18.666"
                      Background="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
