QSSL Tool/MainWindow.xaml

<Window x:Name="MainPageWindow"
        x:Class="QSSLTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSSLTool"
        mc:Ignorable="d"
        Title="QSSL Tool"
        Height="462"
        Width="402"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid"
          Background="#FF1A1A1D">
        <Grid x:Name="HeaderGrid"
              Height="143.999"
              VerticalAlignment="Top">
            <ProgressBar x:Name="ProgressBar"
                         Height="5"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Margin="10,10,10,0"
                         Foreground="#FF007ACC"
                         LargeChange="0"
                         Visibility="Collapsed"
                         Background="{x:Null}" />
            <TextBlock x:Name="ConnectionStatusText"
                       Margin="26.328,23.16,0,0"
                       TextWrapping="Wrap"
                       Text="Connected to API"
                       VerticalAlignment="Top"
                       FontSize="13.333"
                       Foreground="#FF007ACC" />
            <Ellipse x:Name="ConnectionDot"
                     Fill="White"
                     HorizontalAlignment="Left"
                     Height="7"
                     Margin="10,29.168,0,0"
                     VerticalAlignment="Top"
                     Width="7" />
            <TextBox x:Name="URLField"
                     Margin="10,54.666,10,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Background="{x:Null}"
                     Foreground="#FF007ACC"
                     Padding="4,3,0,0"
                     FontSize="14.667"
                     CaretBrush="#FF007ACC"
                     Height="28.8"
                     VerticalAlignment="Top" />
            <Button x:Name="AnalyzeButton"
                    Content="Analyze"
                    Margin="10,94.666,202,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Height="27.293"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DefaultButtonStyle}" />
            <Button x:Name="OpenFileButton"
                    Content="Open file"
                    Margin="0,94.666,10,22.04"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Style="{DynamicResource DefaultButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="184" />
            <Button x:Name="StartButton"
                    Content="Start"
                    Margin="10,94.666,10,0"
                    Background="#FF323236"
                    BorderThickness="1"
                    BorderBrush="White"
                    Foreground="#FF007ACC"
                    FontSize="14.667"
                    Height="27.293"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
