QSSL Tool/SettingsWindow.xaml

<Window x:Class="QSSLTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QSSLTool"
        mc:Ignorable="d"
        Title="QSSL Tool Settings"
        Height="507"
        Width="402"
        ResizeMode="CanMinimize"
        Icon="Icons/qssl_icon_32.ico"
        Background="{DynamicResource General Background}">
    <Grid>
        <Grid x:Name="SettingsAnalyzerGrid"
              Background="{DynamicResource General Grid Background}"
              Height="137"
              VerticalAlignment="Top"
              d:LayoutOverrides="Height">
            <TextBlock x:Name="AnalyzerLabel"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="Analyzer settings"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}" />
            <CheckBox x:Name="PublishResultsCheckbox"
                      Content="Publish results"
                      Margin="10,39.506,10,0"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      Foreground="{DynamicResource General Font Foreground}"
                      Padding="4,2,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="UseCacheCheckBox"
                      Content="Use cached results"
                      Margin="10,69.239,10,0"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      Foreground="{DynamicResource General Font Foreground}"
                      Padding="4,2,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="IgnoreMismatchCheckBox"
                      Content="Ignore certificate name mismatch"
                      Margin="10,98.972,10,0"
                      Style="{DynamicResource DefaultCheckBoxStyle}"
                      Foreground="{DynamicResource General Font Foreground}"
                      Padding="4,2,0,0"
                      VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="ExportSettingsGrid"
              Background="{DynamicResource General Grid Background}"
              Height="302.333"
              VerticalAlignment="Top"
              Margin="0,152,0,0"
              d:LayoutOverrides="LeftMargin, RightMargin">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ExportSettingsLabel"
                       Margin="10,10,10,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="14.667"
                       Text="Export settings"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}" />
            <TextBlock x:Name="NeutralBGColorLabel"
                       Margin="10,40.166,184,0"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Text="Neutral color (background)"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}"
                       VerticalAlignment="Top"
                       ToolTip="Coloring for neutral attributes of hosts" />
            <xctk:ColorPicker x:Name="NeutralBGPicker"
                              Margin="10,65.787,0,0"
                              HorizontalAlignment="Left"
                              Width="164"
                              SelectedColor="#FFC10000"
                              ShowDropDownButton="False"
                              DisplayColorAndName="True"
                              Background="White"
                              Foreground="{DynamicResource General Font Foreground}"
                              Height="22.84"
                              VerticalAlignment="Top" />
            <TextBlock x:Name="NeutralFGColorLabel"
                       Margin="0,40.166,6.333,0"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Text="Neutral color (foreground)"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}"
                       VerticalAlignment="Top"
                       ToolTip=""
                       HorizontalAlignment="Right"
                       Width="177.667" />
            <xctk:ColorPicker x:Name="NeutralFGPicker"
                              Margin="0,65.787,18.666,0"
                              HorizontalAlignment="Right"
                              Width="164"
                              SelectedColor="#FFC10000"
                              ShowDropDownButton="False"
                              DisplayColorAndName="True"
                              Background="White"
                              Foreground="{DynamicResource General Font Foreground}"
                              Height="22.84"
                              VerticalAlignment="Top"
                              d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock x:Name="PositiveBGLabel"
                       Margin="10,111.499,184,0"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Text="Positive color (background)"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}"
                       VerticalAlignment="Top"
                       ToolTip="" />
            <xctk:ColorPicker x:Name="PositiveBGPicker"
                              Margin="10,137.121,0,0"
                              HorizontalAlignment="Left"
                              Width="164"
                              SelectedColor="#FFC10000"
                              ShowDropDownButton="False"
                              DisplayColorAndName="True"
                              Background="White"
                              Foreground="{DynamicResource General Font Foreground}"
                              Height="22.84"
                              VerticalAlignment="Top" />
            <TextBlock x:Name="PositiveFGLabel"
                       Margin="0,111.499,6.333,0"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Text="Positive color (foreground)"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}"
                       VerticalAlignment="Top"
                       ToolTip="Coloring for neutral attributes of hosts"
                       HorizontalAlignment="Right"
                       Width="177.667" />
            <xctk:ColorPicker x:Name="PositiveFGPicker"
                              Margin="0,137.121,18.666,0"
                              HorizontalAlignment="Right"
                              Width="164"
                              SelectedColor="#FFC10000"
                              ShowDropDownButton="False"
                              DisplayColorAndName="True"
                              Background="White"
                              Foreground="{DynamicResource General Font Foreground}"
                              Height="22.84"
                              VerticalAlignment="Top"
                              d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock x:Name="NegativeBGLabel"
                       Margin="10,180.533,184,0"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Text="Negative color (background)"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}"
                       VerticalAlignment="Top"
                       ToolTip="" />
            <xctk:ColorPicker x:Name="NegativeBGPicker"
                              Margin="10,206.162,0,0"
                              HorizontalAlignment="Left"
                              Width="164"
                              SelectedColor="#FFC10000"
                              ShowDropDownButton="False"
                              DisplayColorAndName="True"
                              Background="White"
                              Foreground="{DynamicResource General Font Foreground}"
                              Height="22.84"
                              VerticalAlignment="Top" />
            <TextBlock x:Name="NegativeFGLabel"
                       Margin="0,180.533,6.333,0"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Text="Negative color (foreground)"
                       TextDecorations="{x:Null}"
                       Foreground="{DynamicResource General Font Foreground}"
                       VerticalAlignment="Top"
                       ToolTip=""
                       HorizontalAlignment="Right"
                       Width="177.667" />
            <xctk:ColorPicker x:Name="NegativeFGPicker"
                              Margin="0,206.162,18.666,0"
                              HorizontalAlignment="Right"
                              Width="164"
                              SelectedColor="#FFC10000"
                              ShowDropDownButton="False"
                              DisplayColorAndName="True"
                              Background="White"
                              Foreground="{DynamicResource General Font Foreground}"
                              Height="22.84"
                              VerticalAlignment="Top"
                              d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock x:Name="NegativeSampleTB"
                       HorizontalAlignment="Right"
                       Height="22"
                       Margin="0,260.998,11.998,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="110"
                       Background="White"
                       Text="Negative sample"
                       TextAlignment="Center"
                       Padding="0,2,0,0" />
            <Path Data="M10,246.66667 L375.20824,246.66667"
                  Height="1"
                  Margin="10,246.667,8.792,0"
                  Stretch="Fill"
                  VerticalAlignment="Top"
                  Stroke="{DynamicResource General Background}" />
            <TextBlock x:Name="PositiveSampleTB"
                       Margin="143.499,260.998,142.501,0"
                       TextWrapping="Wrap"
                       Background="White"
                       Text="Positive sample"
                       TextAlignment="Center"
                       Padding="0,2,0,0"
                       Height="22"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="NeutralSampleTB"
                       Height="22"
                       Margin="10,260.998,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Background="White"
                       Text="Neutral sample"
                       TextAlignment="Center"
                       Padding="0,2,0,0"
                       HorizontalAlignment="Left"
                       Width="110" />
        </Grid>

    </Grid>
</Window>
